# This is Git's per-user configuration file.
[user]
	email = lykavanagh1@gmail.com
	name = rileykav

[alias]
lg1 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(auto)%d%C(reset)' --all
lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(auto)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)'
lg = lg1
[core]
	pager = diff-so-fancy | less --tabs=4 -RF
	excludesfile = /Users/riley/.dotfiles/git/gitignore_global.git
[interactive]
	diffFilter = diff-so-fancy --patch
[add "interactive"]
	useBuiltin = false
[filter "lfs"]
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
[pull]
	rebase = true
[init]
	templateDir = /Users/riley/.dotfiles/git/git-template
