Package                              Version
------------------------------------ ---------------
albumentations                       1.3.1
appdirs                              1.4.4
appnope                              0.1.3
arrow                                1.3.0
arxiv                                1.4.4
astroid                              2.5
asttokens                            2.2.1
attrs                                23.2.0
backcall                             0.2.0
bcrypt                               4.0.1
beautifulsoup4                       4.12.2
bibtexparser                         1.4.0
bookmarkdown                         0.1.1
certifi                              2022.12.7
cffi                                 1.15.1
chardet                              5.1.0
charset-normalizer                   3.1.0
click                                8.1.7
click-log                            0.4.0
colorama                             0.4.6
colour                               0.1.5
comm                                 0.1.3
configobj                            5.0.8
contourpy                            1.0.6
crossref-commons                     0.0.7
cryptography                         40.0.1
cycler                               0.11.0
Cython                               3.0.5
debugpy                              1.6.7
decorator                            5.1.1
einops                               0.7.0
entmax                               1.1
execnet                              1.9.0
executing                            1.2.0
feedparser                           6.0.10
filelock                             3.13.1
fonttools                            4.38.0
fsspec                               2023.10.0
future                               0.18.3
HTMLParser                           0.0.2
huggingface-hub                      0.17.3
icalendar                            5.0.11
ics                                  0.7.2
idna                                 2.10
imageio                              2.31.0
ipykernel                            6.23.2
ipython                              8.14.0
isort                                5.12.0
jedi                                 0.18.2
Jinja2                               3.1.2
joblib                               1.3.2
jupyter_client                       8.2.0
jupyter_core                         5.3.1
kiwisolver                           1.4.4
lazy_loader                          0.2
lazy-object-proxy                    1.9.0
lit                                  18.1.8
MarkupSafe                           2.1.3
matplotlib                           3.6.2
matplotlib-inline                    0.1.6
mccabe                               0.6.1
met-brewer                           1.0
mpmath                               1.3.0
munch                                4.0.0
nest-asyncio                         1.5.6
networkx                             3.1
numpy                                1.24.1
opencv-python-headless               4.8.1.78
packaging                            22.0
pandas                               1.5.2
paramiko                             3.1.0
parso                                0.8.3
pexpect                              4.8.0
pickleshare                          0.7.5
Pillow                               9.3.0
pip                                  24.3.1
pix2tex                              0.1.2
platformdirs                         3.7.0
plotly                               5.13.0
prompt-toolkit                       3.0.38
psutil                               5.9.5
ptyprocess                           0.7.0
pure-eval                            0.2.2
putio.py                             8.7.0
pyChainedProxy                       1.2
pycparser                            2.21
Pygments                             2.15.1
pylint                               2.7.1
PyNaCl                               1.5.0
pynput                               1.7.6
pyobjc-core                          10.0
pyobjc-framework-ApplicationServices 10.0
pyobjc-framework-Cocoa               10.0
pyobjc-framework-Quartz              10.0
PyPaperBot                           1.2.2
pyparsing                            3.0.9
PyQt6                                6.6.0
PyQt6-Qt6                            6.6.0
PyQt6-sip                            13.6.0
PyQt6-WebEngine                      6.6.0
PyQt6-WebEngine-Qt6                  6.6.0
PySide6                              6.6.0
PySide6-Addons                       6.6.0
PySide6-Essentials                   6.6.0
PySimpleGUI                          4.60.4
python-dateutil                      2.8.2
python-dotenv                        1.0.1
python-speech-features               0.6
pytz                                 2022.7
PyWavelets                           1.4.1
PyYAML                               6.0.1
pyzmq                                25.1.0
qudida                               0.0.4
ratelimit                            2.2.1
regex                                2023.10.3
requests                             2.28.2
rk                                   0.3b1
safetensors                          0.4.0
scikit-image                         0.21.0
scikit-learn                         1.3.2
scipy                                1.9.3
screeninfo                           0.8.1
semanticscholar                      0.4.1
setuptools                           75.6.0
sgmllib3k                            1.0.0
shiboken6                            6.6.0
six                                  1.16.0
soundfile                            0.11.0
soupsieve                            2.4.1
stack-data                           0.6.2
style                                1.1.0
sympy                                1.12
tabulate                             0.9.0
TatSu                                5.8.3
tenacity                             8.1.0
threadpoolctl                        3.2.0
tifffile                             2023.4.12
timit-utils                          0.9.0
timm                                 0.5.4
tk                                   0.1.0
tokenizers                           0.14.1
toml                                 0.10.2
torch                                2.1.0
torchvision                          0.16.0
tornado                              6.3.2
tqdm                                 4.66.1
traitlets                            5.9.0
transformers                         4.35.0
tus.py                               1.3.4
types-python-dateutil                2.8.19.20240106
typing_extensions                    4.8.0
update                               0.0.1
urllib3                              1.26.15
watchdog                             6.0.0
wcwidth                              0.2.6
wheel                                0.45.1
wrapt                                1.12.1
x-transformers                       0.15.0
