# vim: filetype=perl

### Old Latexmkrc file
# $pdflatex = 'lualatex --shell-escape --interaction=nonstopmode --synctex=1 %O %S;';
# set_tex_cmds('-synctex=1 -interaction=nonstopmode --shell-escape %O %S');



$pdf_mode = 4;  # Use LuaLaTeX for PDF output
$emulate_aux = 1;
$out_dir = '.';
$aux_dir = './.aux-latexmk-files';
$diagonostics=0;
$silent=0;

my $texfile = $ARGV[0];
$texfile =~ s/\.[^.]+$//;  # strip extension
my $synctex = "$texfile.synctex.gz";
# $success_cmd = "if [[ -f \"$synctex\" ]]; then mv \"$synctex\" \"$aux_dir\"; fi";

# Set the LuaLaTeX command explicitly (optional)
#
$pdf_previewer = 'open -a Skim';
# $pdflatex = 'pdflatex -synctex=1 -interaction=nonstopmode';

# $lualatex = "lualatex  -interaction=batchmode %O %S";
$lualatex = "lualatex -synctex=0 -interaction=batchmode %O %S";
# $lualatex = "lualatex -interaction=batchmode %O %S | grep -A3 '^!'";

# Optional debug output to confirm rc file is loaded
# print ">> .latexmkrc loaded: using lualatex\n";
# $silent = 1;       # No messages from latexmk unless there's an error
# $warnings = 0;     # Don't show warnings unless compilation fails
# $diagnostics = 0;  # Don't show extra diagnostics
# $quiet = 1;


# $success_cmd = "mv \"$synctex\" \"$aux_dir\"";
# print "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Starting if\n";
# if (-e "$synctex") {
#     print "********************** If Succesful\n";
#     $success_cmd = "mv $synctex $aux_dir";
# } else {
#     print "^^^^^^^^^^^^^^^^^^^^^^ If Failes\n";
# }
# 
# $latexmk_hook_end = sub {
#     print "&&&&&&&&&&&&&&&&&&&&&&& End of RC File\n";
# };

