# Enable fullscreen and workaround for extra keys bug
fullscreen=true
use-fullscreen-workaround=true


# Beep with a sound
bell-character=beep


# Workaround for some keyboard issues
# enforce-char-based-input = true
# ctrl-space-workaround=true

