command:rename-session Other
command:history
command:rename-session 
command:rename-session -n Name
command:new-window -n cool
command:My Cool Party
command:new-window -n Interesting
command:Mai
command:Vim
command:Main
command:Vi
command:Vim
command:Mainl
command:Vim
command:Mainx
command:Vim\
command:Vimx
command:Vim
command:Vimh
command:Otherh
command:Mainh
command:Vimx
command:x
command:unbind C-a
command:unbind C-l
command:set -gu prefix2
command:unbind C-l
command:Vimx
command:kill-server 
command:Main
command:J is asking a Question
command:Otherx
command:Rename
command:rename-window
command:rename-window CV
command:w
