command:rename-session Other
command:history
command:rename-session 
command:rename-session -n Name
command:new-window -n cool
command:My Cool Party
command:new-window -n Interesting
command:Mai
command:Vim
command:Main
command:Vi
command:Vim
command:Mainl
command:Vim
command:Mainx
command:Vim\
command:Vimx
command:Vim
command:Vimh
command:Otherh
command:Mainh
command:Vimx
command:x
command:unbind C-a
command:unbind C-l
command:set -gu prefix2
command:unbind C-l
command:Vimx
command:kill-server 
command:Main
command:J is asking a Question
command:Otherx
command:Rename
command:rename-window
command:rename-window CV
command:w
command:resize-pane 
command:resize-pane -Z
command:Thesis
command:Other
command:Thesis
command:q
command:w
command:Paper
command:split-window -v
command:split-window -v -p 10
command:help split-window
command:help
command:select-pane 0
command:select-pane -t 0
command:split-window
