
# Configuration file for tmuxa


# Rebinding default prefix to Ctrl+a
unbind C-b
set -g prefix C-a

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
#setw -g aggressive -resize


### Key Bindings


# Default Bindings
#<prefix>? Show default key-bindings...
#<prefix>, rename-window
#<prefix>x delete-pane
#<prefix>c create-window
#<prefix>) move to next session
#<prefix>( move to previous session




# Split window and fix path for tmux 1.9
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Pane movement shortcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize pane shortcuts
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r F resize-pane -R 10
bind -r L resize-pane -R 10

# Restart pane and Re-sourcing config file
bind r respawn-pane -k
bind R source ~/.tmux.conf
bind X kill-session

# Tmux tabs (two keys for previous window so it works for both keyboards.)
bind -r Tab next-window
bind -r ยง previous-window
bind -r ` previous-window
bind -r E swap-window -d -t +1
bind -r Q swap-window -d -t -1

# Records tmux command history
set -g history-file ~/.dotfiles/tmux/history.tmux

# Synchronise current panes, send key output to all panes.
bind A setw synchronize-panes

# Source primary-session.tmux
bind S source ~/.dotfiles/tmux/primary-session.tmux

# Enable mosue pane selection 
setw -g mouse on 

set -g default-terminal "screen-256color"

#set -g default-terminal "xterm-256color"

#set -g default-terminal "tmux-256color
#set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'











# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
#is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
#bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
#bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
#bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
#bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
#tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
#if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
#if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

#bind-key -T copy-mode-vi 'C-h' select-pane -L
#bind-key -T copy-mode-vi 'C-j' select-pane -D
#bind-key -T copy-mode-vi 'C-k' select-pane -U
#bind-key -T copy-mode-vi 'C-l' select-pane -R
#bind-key -T copy-mode-vi 'C-\' select-pane -l


# Prevents delay on vim <esc>
set -s escape-time 0




source ~/.dotfiles/tmux/base16.sh 


